<!DOCTYPE html>
<html lang="en">
<head>

  <meta charset="utf-8">
  <meta name="keywords" content="gregor, rot, laboratory, gregor rot"/>
  <meta name="description" content="My research focuses on bioinformatics analysis of RNA, post-transcriptional modifications analysis, namely alternative splicing and alternative polyadenylation in connection with protein-RNA binding CLIP data. Lately i am exploring new possibilities with single-cell and long-read sequence data. My passion is also making scientific analysis available over nice web applications, such as expressRNA.org"/>
  <title>Gregor Rot &#8211; Computer Science and Bioinformatics - Software</title>
  <meta name="robots" content="noarchive">
  <meta property="og:type" content="website" />
  <meta property="og:title" content="Gregor Rot" />
  <meta property="og:description" content="RNA Bioinformatics" />
  <meta property="og:url" content="https://grexor.github.io" />
  <meta property="og:site_name" content="Gregor Rot" />

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
  <link rel="stylesheet" type="text/css" href="main.css">

  <!-- font awesome -->
  <link href="fontawesome/css/all.css" rel="stylesheet">

  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-714JBVJZEV"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-714JBVJZEV');
  </script>

</head>
<body>
  
  <div class="container">
    <nav class="navbar navbar-expand-md">
      <a class="navbar-brand custom" href="/"><font style='font-size:16px'><b>Gregor</b> Rot</font></a><i class="far fa-smile-wink"></i>
      <button class="navbar-toggler navbar-dark" type="button" data-toggle="collapse" data-target="#main-navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="main-navigation">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" id="link_philosophy" href="philosophy.html"><i class="fas fa-mountain"></i>&nbsp;Philosophy</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" id="link_publications" href="publications.html"><i class="far fa-newspaper"></i>&nbsp;Publications</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" id="link_software" href="software.html"><i class="fas fa-file-code"></i>&nbsp;Software</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" id="link_blog" href="blog.html"><i class="fas fa-blog"></i>&nbsp;Blog</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" id="link_notebook" href="notebook.html"><i class="fas fa-book-reader"></i>&nbsp;Notebook</a>
          </li>
        </ul>
      </div>
    </nav>
  </div>
  
<script>
  $("#link_software").css("background-color", "#cacaca");
</script>

  <div class="container">
    <br>
    <p class="font-weight-light">

    <i class="fas fa-file-code"></i>&nbsp;<strong>Software</strong>

    <br>List of research platforms I (co)-developed</a>

    <table border=0 style='margin-left: 10px;' class='font-weight-light'>
      <tr>
        <td style='padding-right: 10px; vertical-align:top'><a href="https://expressRNA.org" target="_new"><img src='img/expressRNA_circle.png' width=40></a></td>
        <td><a href="https://expressRNA.org" target="_new">expressRNA</a>: post-transcriptional open-source integrative analytics platform, combining protein-RNA binding datasets with feature selection (from RNA-seq) and motif signals. I developed this platform during my Phd and i am keeping it alive, also using my own personal funding. Currently, we are extending it to allow upload of long-read sequencing data (Nanopore, PacBio). Additionally, we plan to include single-cell RNA-seq alternative polyadenylation analysis, since 10xGenomics data is 3'-end targeted, which allows for detailed studies of RNA 3'-end regulation.</td>
      </tr>
    </table>

    <br>

    <table border=0 style='margin-left: 10px;' class='font-weight-light'>
      <tr>
        <td style='padding-right: 10px; vertical-align:top'><a href="http://devel.microbeAtlas.org" target="_new"><img src='img/map.png' width=40></a></td>
        <td><a href="https://devel.microbeatlas.org" target="_new">microbeAtlas</a>: Abundance and cluster analyses of more than 1 million metagenome samples. A distinguishing feature of our approach is that we do not only provide the analysis results of individual microbial communities or single studies, but combine the analysis of all microbial communities and studies to obtain a comprehensive picture of the ecology of microbes. This resource was made possible by the conclusion of several methods, tools and pipelines (<a href='https://github.com/jfmrod/hpc-clust' target=_new>HPC-CLUST</a> and <a href='https://github.com/jfmrod/MAPseq' target=_new>MAPseq</a>).</td>
      </tr>
    </table>

    <br>

    <table border=0 style='margin-left: 10px;' class='font-weight-light'>
      <tr>
        <td style='padding-right: 10px; vertical-align:top'><a href="https://github.com/grexor/rnamotifs2" target="_new"><img src='img/rnamotifs2_circle.png' width=40></a></td>
        <td><a href="https://github.com/grexor/rnamotifs2" target="_new">RNAmotifs2</a>: an independent Python package, the cluster version of the RNAmotifs software (extended to look for regulatory motif clusters). The software is integrated with expressRNA and for now doesn't have a web interface of it's own.</td>
      </tr>
    </table>

    <br>

    <table border=0 style='margin-left: 10px;' class='font-weight-light'>
      <tr>
        <td style='padding-right: 10px; vertical-align:top'><a href="http://snpsyn.biolab.si/" target="_new"><img src='img/snpsyn_circle.png' width=40></a></td>
        <td><a href="http://snpsyn.biolab.si/" target="_new">SNPsyn</a>: a Flash interface to the GWAS SNP-SNP interaction web analytics software. It allows the upload of SNP data with phenotype to then compute synergistic SNP pairs which explain the phenotype.</td>
      </tr>
    </table>

    <br>

    <table border=0 style='margin-left: 10px;' class='font-weight-light'>
      <tr>
        <td style='padding-right: 10px; vertical-align:top'><a href="http://dictyexpress.biolab.si/" target="_new"><img src='img/dicty_circle.png' width=40></a></td>
        <td><a href="http://dictyexpress.biolab.si/" target="_new">dictyExpress</a>: gene expression profile bioinformatics analytics of <a href='https://en.wikipedia.org/wiki/Dictyostelium_discoideum'><i>Dictyostelium discoideum</i></a>, a very interesting (and social!) amoeba. The initial version of this software (Rot et al., 2009) was one of the first interfaces of this kind (Flash), which allowed exploratory bioinformatics analysis (gene expression profiles, clustering, GO enrichment, co-expression) from RNA-seq data.</td>
      </tr>
    </table>
  </div>

  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-38680782-6"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-38680782-6');
  </script>

  <div class='footer' style='padding-top: 10px; margin-top: 10px; padding-bottom: 20px; border-top: 1px dashed lightgray'>
    <center>

      <a href="https://twitter.com/gregor_rot"><i class="fab fa-twitter"></i>&nbsp;Follow me on Twitter</a>
      &nbsp;&nbsp;
      <i class="fas fa-hiking"></i>
      &nbsp;&nbsp;
      <a href="https://www.linkedin.com/in/gregorrot"><i class="fab fa-linkedin"></i>&nbsp;Connect on LinkedIn</a>
    </center>
  </div>

  </body>
  </html>
